# FunkinSharp

./: FunkinSharp.sln  README.md
FunkinSharp/: FunkinSharp.Android.slnf  FunkinSharp.Desktop.slnf  FunkinSharp.iOS.slnf  FunkinSharp.sln
FunkinSharp/FunkinSharp.Android/: AndroidManifest.xml  AndroidStorageService.cs  FunkinSharp.Android.csproj  GameAndroid.cs  GameplayScreenRotationLocker.cs  MainActivity.cs
FunkinSharp/FunkinSharp.Android/Resources/values/: strings.xml
FunkinSharp/FunkinSharp.Desktop/: DesktopStorageService.cs  FunkinSharp.Desktop.csproj  GameDesktop.cs  Program.cs
FunkinSharp/FunkinSharp.Desktop/Properties/: launchSettings.json
FunkinSharp/FunkinSharp.Game/: FunkinSharp.Game.csproj  FunkinSharpGame.cs  FunkinSharpGameBase.cs  MainScreen.cs  SpinningBox.cs  StartupScreen.cs
FunkinSharp/FunkinSharp.Game.Tests/: FunkinSharp.Game.Tests.csproj  FunkinSharpTestBrowser.cs  FunkinSharpTestScene.cs  Program.cs
FunkinSharp/FunkinSharp.Game.Tests/Sustains/: TestSceneRawDrawing.cs  TestSceneSustain.cs  TestSceneSustainNode.cs
FunkinSharp/FunkinSharp.Game.Tests/Touch Components/: Hitbox.cs
FunkinSharp/FunkinSharp.Game.Tests/Visual/: FunkinSharpTestScene.cs  TestSceneAlphabet.cs  TestSceneAtlasText.cs  TestSceneBFChar.cs  TestSceneCamera.cs  TestSceneCharacter.cs  TestSceneClipping.cs  TestSceneCombo.cs  TestSceneDebugWindow.cs  TestSceneFunkinSharpGame.cs  TestSceneJudgement.cs  TestSceneMainScreen.cs  TestScenePooling.cs  TestSceneRawDrawing.cs  TestSceneReceptor.cs  TestSceneScrollNote.cs  TestSceneSpinningBox.cs  TestSceneSustain.cs  TestSceneSustainNode.cs  TestSceneTracker.cs
FunkinSharp/FunkinSharp.Game/Core/: AnimationFrame.cs  Camera.cs  ClippedContainer.cs  Conductor.cs  FrameAnimatedSprite.cs  GameConstants.cs  IStorageService.cs  MultiCallback.cs  Paths.cs  ReferenceCount.cs
FunkinSharp/FunkinSharp.Game/Core/Animations/: AnimationFrame.cs  FrameAnimatedSprite.cs
FunkinSharp/FunkinSharp.Game/Core/Conductors/: BaseConductor.cs  FunkinConductor.cs
FunkinSharp/FunkinSharp.Game/Core/Containers/: Camera.cs  ClippedContainer.cs  UIWindow.cs
FunkinSharp/FunkinSharp.Game/Core/Cursor/: AnimatedCursor.cs  BasicCursor.cs  BasicCursorContainer.cs  Cursor.cs  ICursorProvider.cs  README.md
FunkinSharp/FunkinSharp.Game/Core/Input/: FunkinInputManager.cs  TouchInputInterceptor.cs
FunkinSharp/FunkinSharp.Game/Core/Overlays/: FPSOverlay.cs  FlixelTray.cs  VolumeOverlay.cs
FunkinSharp/FunkinSharp.Game/Core/ReAnimationSystem/: ReAnimatedSprite.cs  ReAnimatedSpriteNode.cs  ReAnimation.cs  ReAnimationFrame.cs  ReAnimationIndices.cs
FunkinSharp/FunkinSharp.Game/Core/Sparrow/: SparrowAtlas.cs
FunkinSharp/FunkinSharp.Game/Core/Sprites/: ICameraComponent.cs  ICameraScrollable.cs  TitleBar.cs
FunkinSharp/FunkinSharp.Game/Core/Stores/: JSONStore.cs  SparrowAtlasStore.cs
FunkinSharp/FunkinSharp.Game/Core/Utils/: AssetFactory.cs  ConductorUtils.cs  EasingUtils.cs  EnumExtensions.cs  EventDelegates.cs  ReflectionUtils.cs  VersionUtil.cs
FunkinSharp/FunkinSharp.Game/Core/Windows/: TrackerWindow.cs
FunkinSharp/FunkinSharp.Game/Funkin/: ChartRegistry.cs  FunkinConfig.cs  FunkinKeybinds.cs  FunkinScreen.cs  Scoring.cs
FunkinSharp/FunkinSharp.Game/Funkin/Compat/: FEReceptorData.cs  FNFLegacy.cs  FNFLegacy010.cs  PsychCharacterFile.cs
FunkinSharp/FunkinSharp.Game/Funkin/Data/: NoteSkinRegistry.cs
FunkinSharp/FunkinSharp.Game/Funkin/Data/Event/: SongEventRegistry.cs
FunkinSharp/FunkinSharp.Game/Funkin/Events/: FocusCameraEvent.cs  FocusCameraSongEvent.cs  ISongEvent.cs  SetCameraBopEvent.cs  SetCameraBopSongEvent.cs  SongEvent.cs  ZoomCameraEvent.cs  ZoomCameraSongEvent.cs
FunkinSharp/FunkinSharp.Game/Funkin/Notes/: Note.cs  Receptor.cs  StrumLine.cs  Sustain.cs  SustainEnd.cs  SustainSprite.cs
FunkinSharp/FunkinSharp.Game/Funkin/Screens/: ChartFormatSelect.cs  GameplayScreen.cs  LiteGameplayScreen.cs  NoteSkinSelect.cs  PauseMenuContainer.cs  RestartGameRequest.cs  SettingsScreen.cs  SongLoading.cs  SongSelector.cs
FunkinSharp/FunkinSharp.Game/Funkin/Skinnable/Notes/: SkinnableNote.cs  SkinnableReceptor.cs  SkinnableSustain.cs  SkinnableSustainEnd.cs  SkinnableSustainSprite.cs
FunkinSharp/FunkinSharp.Game/Funkin/Song/: README.md  SongCharacterData.cs  SongChartData.cs  SongConstants.cs  SongEventData.cs  SongMetadata.cs  SongMusicData.cs  SongNoteData.cs  SongOffsets.cs  SongPlayData.cs  SongTimeChange.cs
FunkinSharp/FunkinSharp.Game/Funkin/Sprites/: AlbumSprite.cs  Character.cs  ComboCounter.cs  DiffComboBox.cs  FocusedMenuContainer.cs  JudgementDisplay.cs  KeybindOverlay.cs  PlayButton.cs  SongItem.cs  VideoHandler.cs
FunkinSharp/FunkinSharp.Game/Funkin/Sprites/Touch/: Hitbox.cs
FunkinSharp/FunkinSharp.Game/Funkin/Text/: AlphaCharacter.cs  Alphabet.cs  AtlasFontChar.cs  AtlasFontData.cs  AtlasFontType.cs  AtlasText.cs  FontCase.cs  LetterDefinition.cs  MenuAtlasText.cs
FunkinSharp/FunkinSharp.Resources/: FunkinSharp.Resources.csproj  FunkinSharpResources.cs
FunkinSharp/FunkinSharp.Resources/Characters/bf/: bf.json
FunkinSharp/FunkinSharp.Resources/Characters/dad/: dad.json
FunkinSharp/FunkinSharp.Resources/Characters/evilLookalike/: evilLookalike.json
FunkinSharp/FunkinSharp.Resources/Characters/gf/: gf.json
FunkinSharp/FunkinSharp.Resources/Fonts/OpenSans/: OpenSans.fnt
FunkinSharp/FunkinSharp.Resources/NoteTypes/funkin/: funkin.json
FunkinSharp/FunkinSharp.Resources/Textures/: alphabet.xml
FunkinSharp/FunkinSharp.Resources/Textures/Fonts/: default.xml  freeplay-clear.xml
FunkinSharp/FunkinSharp.Resources/Textures/General/Cursors/: Cursor.xml
FunkinSharp/FunkinSharp.iOS/: Application.cs  FunkinSharp.iOS.csproj
