<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Textures\**\*" />

    <!-- Custom resources -->
    <EmbeddedResource Include="Characters\**\*" />
    <EmbeddedResource Include="NoteTypes\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Characters\dad\dad.json" />
    <None Remove="Characters\dad\DADDY_DEAREST.png" />
    <None Remove="Characters\dad\DADDY_DEAREST.xml" />
    <None Remove="Characters\gf\gf.json" />
    <None Remove="Characters\gf\GF_assets.png" />
    <None Remove="Characters\gf\GF_assets.xml" />
    <None Remove="Fonts\OpenSans\OpenSans.fnt" />
    <None Remove="Fonts\OpenSans\OpenSans_0.png" />
    <None Remove="Fonts\RedHatDisplay\RedHatDisplay-Bold.bin" />
    <None Remove="Fonts\RedHatDisplay\RedHatDisplay-Bold_0.png" />
    <None Remove="Fonts\RedHatDisplay\RedHatDisplay-Regular.bin" />
    <None Remove="Fonts\RedHatDisplay\RedHatDisplay-Regular_0.png" />
    <None Remove="NoteTypes\funkin\NOTE_assets.png" />
    <None Remove="NoteTypes\funkin\NOTE_assets.xml" />
    <None Remove="Samples\Miss\missnote1.ogg" />
    <None Remove="Samples\Miss\missnote2.ogg" />
    <None Remove="Samples\Miss\missnote3.ogg" />
    <None Remove="Samples\SoundTray\Voldown.mp3" />
    <None Remove="Samples\SoundTray\VolMAX.mp3" />
    <None Remove="Samples\SoundTray\Volup.mp3" />
    <None Remove="Textures\Combo\num0.png" />
    <None Remove="Textures\Combo\num1.png" />
    <None Remove="Textures\Combo\num2.png" />
    <None Remove="Textures\Combo\num3.png" />
    <None Remove="Textures\Combo\num4.png" />
    <None Remove="Textures\Combo\num5.png" />
    <None Remove="Textures\Combo\num6.png" />
    <None Remove="Textures\Combo\num7.png" />
    <None Remove="Textures\Combo\num8.png" />
    <None Remove="Textures\Combo\num9.png" />
    <None Remove="Textures\General\Cursors\Cursor.png" />
    <None Remove="Textures\General\Cursors\Cursor.xml" />
    <None Remove="NoteTypes\funkin\funkin.json" />
    <None Remove="Textures\Fonts\bold.png" />
    <None Remove="Textures\Fonts\bold.xml" />
    <None Remove="Textures\Fonts\default.png" />
    <None Remove="Textures\Fonts\default.xml" />
    <None Remove="Textures\Fonts\freeplay-clear.png" />
    <None Remove="Textures\Fonts\freeplay-clear.xml" />
    <None Remove="Textures\Judgements\bad.png" />
    <None Remove="Textures\Judgements\good.png" />
    <None Remove="Textures\Judgements\shit.png" />
    <None Remove="Textures\Judgements\sick.png" />
    <None Remove="Textures\NOTE_hold_assets.png" />
    <None Remove="Textures\SoundTray\bars_1.png" />
    <None Remove="Textures\SoundTray\bars_10.png" />
    <None Remove="Textures\SoundTray\bars_2.png" />
    <None Remove="Textures\SoundTray\bars_3.png" />
    <None Remove="Textures\SoundTray\bars_4.png" />
    <None Remove="Textures\SoundTray\bars_5.png" />
    <None Remove="Textures\SoundTray\bars_6.png" />
    <None Remove="Textures\SoundTray\bars_7.png" />
    <None Remove="Textures\SoundTray\bars_8.png" />
    <None Remove="Textures\SoundTray\bars_9.png" />
    <None Remove="Textures\SoundTray\volumebox.png" />
  </ItemGroup>
</Project>
