<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*" />
    <EmbeddedResource Include="Samples\**\*" />
    <EmbeddedResource Include="Textures\**\*" />
    <EmbeddedResource Include="Tracks\**\*" />

    <!-- Custom resources -->
    <EmbeddedResource Include="Characters\**\*" />
    <EmbeddedResource Include="NoteTypes\**\*" />
    <EmbeddedResource Include="Videos\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Textures\Touch\hitbox.png" />
    <None Remove="Textures\Touch\Hitbox.xml" />
  </ItemGroup>
</Project>
