<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
	  <RootNamespace>FunkinSharp.Android</RootNamespace>
    <AssemblyName>FunkinSharp.Android</AssemblyName>
    <ApplicationId>com.sanicbtw.FunkinSharp</ApplicationId>
    <ApplicationVersion Condition=" '$(ApplicationVersion)' == '' ">1</ApplicationVersion>
    <ApplicationDisplayVersion Condition=" '$(ApplicationDisplayVersion)' == '' ">$(Version)</ApplicationDisplayVersion>
  
	  <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>android-x86;android-arm;android-arm64</RuntimeIdentifiers>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MandroidI18n>CJK;Mideast;Rare;West;Other;</MandroidI18n>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidMessageHandler</AndroidHttpClientHandlerType>
    <!-- NullabilityInfoContextSupport is disabled by default for Android -->
    <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Debugger>Xamarin</Debugger>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidKeyStore>False</AndroidKeyStore>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\FunkinSharp.Game\FunkinSharp.Game.csproj" />
    <ProjectReference Include="..\FunkinSharp.Resources\FunkinSharp.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.71" />
    <PackageReference Include="ppy.osu.Framework.Android" Version="2024.802.0" />
  </ItemGroup>
</Project>